.card {
  // padding: 20px 15px 20px 20px;
}

.card-service {
  background-color: rgba($color: #000000, $alpha: 0.2);
  font-size: 14px;
  border-radius: 6px;
  .card-header {
    padding: 20px 15px 20px 20px;
    .card-title {
      font-size: 21px;
      color: $color-primary;
      text-transform: none;
    }
  }
  .card-body {
    background-color: rgba($color: #000000, $alpha: 0.2);
    padding: 20px 15px 20px 20px;
  }
}

// ----------
.card-services-second {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  .card-header {
    max-height: 250px;
  }
  .card-body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 30px 20px 30px;
    border-top: 2px solid transparent;
  }
  .card-title {
    margin-bottom: 30px;
    color: $color-primary;
    font-weight: 400;
    span {
      font-weight: 300;
    }
  }
  .description {
    line-height: 1.4;
  }
}
.card-services-second:hover {
  box-shadow: 0px 4px 52px -11px rgba(0,0,0,0.75);
  .card-body {
    border-color: $color-primary;
  }
  .button {
    border: $button-border-rimary;
    color: $button-color-hover;
    background-color: $button-background-primary;
  }
}

@media (max-width: 970px) {
  .card-services-second {
    .card-body {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}